{
  "name": "Komorebi Reader",
  "short_name": "Komorebi",
  "description": "Enjoy your reading.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3d3f31",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["news", "productivity"],
  "shortcuts": [
    {
      "name": "Unread Articles",
      "short_name": "Unread",
      "description": "View unread articles",
      "url": "/?filter=unread",
      "icons": [
        {
          "src": "/images/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Starred",
      "short_name": "Starred",
      "description": "View starred articles",
      "url": "/?filter=starred",
      "icons": [
        {
          "src": "/images/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
